INCLUDE_RESUME="True"
INCLUDE_TRANSCRIPT="True"
INCLUDE_COVER_LETTER="True"

TRANSCRIPT_PATH="documents/transcript.pdf"
COVER_LETTER_PATH="documents/cover_letter.pdf"

USERNAME="your-username"
PASSWORD="your-password"

LOGIN_URL="https://ucsd.joinhandshake.com/login?ref=app-domain"
SEARCH_URL="https://app.joinhandshake.com/job-search/10736930?jobType=3&pay%5BsalaryType%5D=1&query=software+engineer+intern&per_page=25&page=1"
